<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MyDebug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YES</Value>
    </Setting>
    <Setting Name="MessageTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ITDep@elektroskandia.ru</Value>
    </Setting>
    <Setting Name="SMTPService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">spbvrt6</Value>
    </Setting>
    <Setting Name="MessageFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reportserver@elektroskandia.ru</Value>
    </Setting>
    <Setting Name="MessageCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MyDelayInDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>