<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="241f2135-b4fb-4662-80ff-2d025f9a366b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://spbadm4:8084/EskEWSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EskEWSService.xsd" MetadataType="Schema" ID="8fb4f373-546f-4cae-bdc0-3a1aa1c3624c" SourceId="1" SourceUrl="http://spbadm4:8084/EskEWSService.svc?xsd=xsd0" />
    <MetadataFile FileName="EskEWSService1.xsd" MetadataType="Schema" ID="12630793-cfe3-4a7f-9a7e-e230e3417907" SourceId="1" SourceUrl="http://spbadm4:8084/EskEWSService.svc?xsd=xsd1" />
    <MetadataFile FileName="EskEWSService.wsdl" MetadataType="Wsdl" ID="803b0454-bf1e-45ba-9f65-4871bd1c18cc" SourceId="1" SourceUrl="http://spbadm4:8084/EskEWSService.svc?wsdl" />
    <MetadataFile FileName="EskEWSService2.xsd" MetadataType="Schema" ID="fed8e3f7-8b9c-4aa2-8d9d-1bb958071504" SourceId="1" SourceUrl="http://spbadm4:8084/EskEWSService.svc?xsd=xsd2" />
    <MetadataFile FileName="EskEWSService.disco" MetadataType="Disco" ID="368eda77-56eb-4b3d-a673-f56d5040c023" SourceId="1" SourceUrl="http://spbadm4:8084/EskEWSService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>