<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="UseOffice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LibreOffice</Value>
    </Setting>
    <Setting Name="CRM_ESK_spbprd4_Lists" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spbprd4/sd/_vti_bin/Lists.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>