<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="281d7ab8-bd3b-488e-bac4-1e8cef6d0886" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://spbadm4:8085/Esk365Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ESK365Service.xsd" MetadataType="Schema" ID="900daebb-3f26-4719-810f-855bcfc53200" SourceId="1" SourceUrl="http://spbadm4:8085/ESK365Service.svc?xsd=xsd2" />
    <MetadataFile FileName="ESK365Service.disco" MetadataType="Disco" ID="5d1a474a-b18e-4fa7-a1e5-550c0d2f11be" SourceId="1" SourceUrl="http://spbadm4:8085/ESK365Service.svc?disco" />
    <MetadataFile FileName="Esk365Service.wsdl" MetadataType="Wsdl" ID="e43f256d-c5b7-4955-9e85-3ad4780472bf" SourceId="1" SourceUrl="http://spbadm4:8085/ESK365Service.svc?wsdl" />
    <MetadataFile FileName="ESK365Service1.xsd" MetadataType="Schema" ID="b0f1b99e-d818-493d-91e4-3cf5598f5c03" SourceId="1" SourceUrl="http://spbadm4:8085/ESK365Service.svc?xsd=xsd1" />
    <MetadataFile FileName="ESK365Service2.xsd" MetadataType="Schema" ID="fcb2956c-4f01-408e-b9c9-d56c2051bfe0" SourceId="1" SourceUrl="http://spbadm4:8085/ESK365Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>