<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b166c26b-e15c-4aab-94c0-13ffd28f3f44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://spbadm4:8092/CalendarZimbraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalendarZimbraService.xsd" MetadataType="Schema" ID="d70b3e6d-06e6-4f1f-b315-e7e0f4258929" SourceId="1" SourceUrl="http://spbadm4:8092/CalendarZimbraService.svc?xsd=xsd1" />
    <MetadataFile FileName="CalendarZimbraService1.xsd" MetadataType="Schema" ID="6bc99361-f303-4e70-bd60-3589d7998316" SourceId="1" SourceUrl="http://spbadm4:8092/CalendarZimbraService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1d8e5f85-10e6-4900-85c0-ab2845a53d71" SourceId="1" SourceUrl="http://spbadm4:8092/CalendarZimbraService.svc?wsdl" />
    <MetadataFile FileName="CalendarZimbraService.disco" MetadataType="Disco" ID="b44919d1-7c43-48cc-b78d-937795487580" SourceId="1" SourceUrl="http://spbadm4:8092/CalendarZimbraService.svc?disco" />
    <MetadataFile FileName="CalendarZimbraService2.xsd" MetadataType="Schema" ID="c8429e74-8f13-4831-94ec-3add5604c207" SourceId="1" SourceUrl="http://spbadm4:8092/CalendarZimbraService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>