<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6466217-2fbe-4b4b-badf-fd600b411d75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://spbadm4:8084/EskEWSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EskEWSService.xsd" MetadataType="Schema" ID="7f396a27-56bc-4889-827e-b546147f798f" SourceId="1" SourceUrl="http://spbadm4:8084/EskEWSService.svc?xsd=xsd0" />
    <MetadataFile FileName="EskEWSService1.xsd" MetadataType="Schema" ID="c4c8dd38-c445-4937-baea-3c1ef297ff93" SourceId="1" SourceUrl="http://spbadm4:8084/EskEWSService.svc?xsd=xsd1" />
    <MetadataFile FileName="EskEWSService.wsdl" MetadataType="Wsdl" ID="eb14412b-e065-42d6-8eeb-36b247c24d52" SourceId="1" SourceUrl="http://spbadm4:8084/EskEWSService.svc?wsdl" />
    <MetadataFile FileName="EskEWSService2.xsd" MetadataType="Schema" ID="73018059-dff8-4b72-bd0f-010d461e662a" SourceId="1" SourceUrl="http://spbadm4:8084/EskEWSService.svc?xsd=xsd2" />
    <MetadataFile FileName="EskEWSService.disco" MetadataType="Disco" ID="23cbb499-3a7b-4b33-8d36-06faae62af82" SourceId="1" SourceUrl="http://spbadm4:8084/EskEWSService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>