<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="373540d7-bea3-4eb0-8844-cb4c82d8caa4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://spbadm4:8085/Esk365Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ESK365Service.xsd" MetadataType="Schema" ID="51c2870f-0a78-4d4c-bafa-873e2861188a" SourceId="1" SourceUrl="http://spbadm4:8085/ESK365Service.svc?xsd=xsd2" />
    <MetadataFile FileName="ESK365Service.disco" MetadataType="Disco" ID="f964f136-fc4a-4bc4-98d9-6d732f7da0de" SourceId="1" SourceUrl="http://spbadm4:8085/ESK365Service.svc?disco" />
    <MetadataFile FileName="Esk365Service.wsdl" MetadataType="Wsdl" ID="366be26e-ba79-4e5c-bd33-86cc378e41f4" SourceId="1" SourceUrl="http://spbadm4:8085/ESK365Service.svc?wsdl" />
    <MetadataFile FileName="ESK365Service1.xsd" MetadataType="Schema" ID="2f49776b-b1cc-4e4d-a1b9-487f73fbc50b" SourceId="1" SourceUrl="http://spbadm4:8085/ESK365Service.svc?xsd=xsd1" />
    <MetadataFile FileName="ESK365Service2.xsd" MetadataType="Schema" ID="7e79265c-c014-47af-aa3e-f770d369cf57" SourceId="1" SourceUrl="http://spbadm4:8085/ESK365Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>